-- Initial balbst.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                balbst
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs: src

  exposed-modules: Data.BalBST
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.7 && <4.8
               , semigroups

  -- hs-source-dirs:
  default-language:    Haskell2010
